<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp" android:id="@+id/todoItem">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todoItemCheckBox" />

    <TextView
        android:id="@+id/todoItemTitle"
        style="android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="20sp" />

    <Space
        android:layout_width="20dp"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/todoItemContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="15sp" />
</LinearLayout>